# COPYRIGHT Dassault Systemes 2022
#======================================================================
# Dictionary TRACmdAddinFW.dico
#  associated with framework TRACmdAddinFW
#======================================================================
#
#  Aug 2022  Creation: Code generated by the CAA wizard  Naga
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE


	TRAECmdAddin	CATIPrtCfgAddin	libTRACmdAddinMod
	TRAECmdAddin	CATIShapeDesignWorkshopAddin	libTRACmdAddinMod
	TRAECmdAddin	CATIDrwAddin	libTRACmdAddinMod




# END WIZARD EDITION ZONE
